import java.util.*;

class Tree 
{
    Tree left = null;
    Tree right = null;
    int data;
    Tree(int data)
    {
        this.data = data;
    }
    void rightView(Tree Node)
    {
        Queue<Tree> q = new LinkedList<>();
        q.add(Node);
        while(q.size()!=0)
        {
            if(q.peek().left != null)
                q.add(q.peek().left);
            if(q.peek().right != null)
                q.add(q.peek().right); 
            System.out.print(q.poll().data + " ");    
        }
    }
}
class Main 
{
    public static void main(String args[])
    {
        Tree t = new Tree(1);
        t.left = new Tree(2);
        t.right = new Tree(3);
        t.left.left = new Tree(4);
        t.left.right = new Tree(8);
        t.right.left = new Tree(6);
        t.right.right = new Tree(7);
        t.left.left.left = new Tree(9);
        t.left.left.left.right = new Tree(10);
        t.left.right.right = new Tree(5);
        t.rightView(t);
    }
}